akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
}

tracing {
  // If the below token is not provided, the tracing will fall back to a No-Op tracer
  access-token = ${?OPENTRACING_LIGHTSTEP_ACCESS_TOKEN}
  collector-host = ${?OPENTRACING_LIGHTSTEP_HOST}
  collector-port = ${?OPENTRACING_LIGHTSTEP_PORT}
  component-name = ${?OPENTRACING_LIGHTSTEP_COMPONENT_NAME}
}